<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Documents/StartMenuStyle.uss?fileID=7433441132597879392&amp;guid=4f6b8908a5d9f214ca38a4940e964ed8&amp;type=3#StartMenuStyle" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: flex-end;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); justify-content: center; align-items: flex-end; flex-direction: row; height: 15%;">
            <ui:Label tabindex="-1" text="Your Fill: " display-tooltip-when-elided="true" class="general-text" style="-unity-font: url(&apos;project://database/Assets/AssetPacks/Fonts/GhoulFriAOE.ttf?fileID=12800000&amp;guid=a218f5a91ba84f9488cfac747313e027&amp;type=3#GhoulFriAOE&apos;); -unity-text-align: middle-center; font-size: 60px; -unity-font-definition: initial; height: 100%; justify-content: flex-start;" />
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 100%; width: 30%; justify-content: center; -unity-text-outline-color: rgba(0, 0, 0, 0);">
                <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgb(0, 0, 0); height: 40%; width: 100%; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-left-color: rgb(250, 175, 81); border-right-color: rgb(250, 175, 81); border-top-color: rgb(250, 175, 81); border-bottom-color: rgb(250, 175, 81); border-left-width: 8px; border-right-width: 8px; border-top-width: 8px; border-bottom-width: 8px;">
                    <ui:VisualElement name="ProgressBar" style="flex-grow: 1; background-color: rgb(255, 141, 0); color: rgb(255, 0, 0); transform-origin: left;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
